<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech stack | Bong Joseph Sigayan</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <a href="index.html" class="nav-btn">Home</a>
                <a href="about.html" class="nav-btn">About me</a>
                <a href="techstack.html" class="nav-btn">Tech stack</a>
                <a href="certifications.html" class="nav-btn">Certifications</a>
                <a href="contacts.html" class="nav-btn">Contact</a>
            </nav>
        </header>
        <main>
            <section class="techstack">
                <h1>My tech stack</h1>
                <div class="tech-list">
                    <div class="tech-item">
                        <img src="sigayan-logo-folder/logo.c.png" alt="C Programming Language">
                        <p>C</p>
                    </div>
                    <div class="tech-item">
                        <img src="sigayan-logo-folder/logo.html.png" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="tech-item">
                        <img src="sigayan-logo-folder/logo.java.png" alt="Java">
                        <p>Java</p>
                    </div>
                    <div class="tech-item">
                        <img src="sigayan-logo-folder/logo.javascript.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </div>
                    <div class="tech-item">
                        <img src="sigayan-logo-folder/logo.mongodb.jpg" alt="MongoDB">
                        <p>MongoDB</p>
                    </div>
                    <div class="tech-item">
                        <img src="sigayan-logo-folder/logo.python.png" alt="Python">
                        <p>Python</p>
                    </div>
                </div>
            </section>  
        </main>
        <script src="script.js"></script>
    </body>
</html>